<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>happy cakes</title>
    <style>
       .login{
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 20px;
       }
       fieldset{
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
       }
       
       #us1,#ph1{
        height: 30px;
        width: 200px;
        border-radius: 5px;
        align-content: center;

       }
       
        body{
        background-image: url("welcome_back_ground.jpg");
        }
h1{
    text-align: center;
    align-content: center;
    font-size: 100px;
color:white;
}

    </style>
</head>
<body>
    <div class="welcome">
    <h1> ...welcome to Happy Cakes</h1>
</div>
<div class="login">

<fieldset style="height: 450px; width: 400px;">
    <div style="height: 200px;width: 400px;">
<label>User name:</label><br>
<input type="text" name="us1"  id="us1"> <br>
    </div>
    <div style="height: 200px;width: 400px;">
<label>Contact number:</label><br>
<input type="number,email" id="ph1"><br>
</div>
  <span style="height: 50px;width: 400px"><input type="submit"></span>

</fieldset>


</div>
</body>
</html>